# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/00-QT2/build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target NetWork


#############################################
# Order-only phony target for NetWork

build cmake_object_order_depends_target_NetWork: phony || NetWork_autogen

build CMakeFiles/NetWork.dir/NetWork_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__NetWork_unscanned_Debug F$:/00-QT2/build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/NetWork_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NetWork
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\NetWork.dir\NetWork_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IF:/00-QT2/build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug -IF:/00-QT2/NetWork -IF:/00-QT2/build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/NetWork_autogen/include -isystem F:/03-Setup_QT/5.12.12/mingw73_64/include -isystem F:/03-Setup_QT/5.12.12/mingw73_64/include/QtCore -isystem F:/03-Setup_QT/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem F:/03-Setup_QT/5.12.12/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\NetWork.dir
  OBJECT_FILE_DIR = CMakeFiles\NetWork.dir\NetWork_autogen

build CMakeFiles/NetWork.dir/main.cpp.obj: CXX_COMPILER__NetWork_unscanned_Debug F$:/00-QT2/NetWork/main.cpp || cmake_object_order_depends_target_NetWork
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles\NetWork.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IF:/00-QT2/build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug -IF:/00-QT2/NetWork -IF:/00-QT2/build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/NetWork_autogen/include -isystem F:/03-Setup_QT/5.12.12/mingw73_64/include -isystem F:/03-Setup_QT/5.12.12/mingw73_64/include/QtCore -isystem F:/03-Setup_QT/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem F:/03-Setup_QT/5.12.12/mingw73_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\NetWork.dir
  OBJECT_FILE_DIR = CMakeFiles\NetWork.dir


# =============================================================================
# Link build statements for EXECUTABLE target NetWork


#############################################
# Link the executable NetWork.exe

build NetWork.exe: CXX_EXECUTABLE_LINKER__NetWork_Debug CMakeFiles/NetWork.dir/NetWork_autogen/mocs_compilation.cpp.obj CMakeFiles/NetWork.dir/main.cpp.obj | F$:/03-Setup_QT/5.12.12/mingw73_64/lib/libQt5Networkd.a F$:/03-Setup_QT/5.12.12/mingw73_64/lib/libQt5Cored.a || NetWork_autogen
  FLAGS = -g
  LINK_LIBRARIES = F:/03-Setup_QT/5.12.12/mingw73_64/lib/libQt5Networkd.a  F:/03-Setup_QT/5.12.12/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NetWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NetWork.exe
  TARGET_IMPLIB = libNetWork.dll.a
  TARGET_PDB = NetWork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\00-QT2\build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug && G:\00-IMT_ITIDA\03-C++\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\00-QT2\build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug && G:\00-IMT_ITIDA\03-C++\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe --regenerate-during-build -SF:\00-QT2\NetWork -BF:\00-QT2\build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for NetWork_autogen

build NetWork_autogen: phony CMakeFiles/NetWork_autogen NetWork_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\NetWork_autogen

build CMakeFiles/NetWork_autogen NetWork_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/NetWork_autogen ${cmake_ninja_workdir}NetWork_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\00-QT2\build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug && G:\00-IMT_ITIDA\03-C++\winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4\mingw64\bin\cmake.exe -E cmake_autogen F:/00-QT2/build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug/CMakeFiles/NetWork_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target NetWork
  restat = 1

# =============================================================================
# Target aliases.

build NetWork: phony NetWork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/00-QT2/build-NetWork-Desktop_Qt_5_12_12_MinGW_64_bit-Debug

build all: phony NetWork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/00-QT2/NetWork/CMakeLists.txt F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/03-Setup_QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeParseArguments.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake F$:/00-QT2/NetWork/CMakeLists.txt F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/03-Setup_QT/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/03-Setup_QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeParseArguments.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeRCInformation.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/Windows.cmake G$:/00-IMT_ITIDA/03-C++/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r4/mingw64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
